{"flutter":{"platforms":{"android":{"default":{"projectId":"my-diary-59119","appId":"1:1000676228056:android:edc459fc4943cac63b50ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-diary-59119","appId":"1:1000676228056:ios:2d7c89976a1c4cd43b50ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-diary-59119","configurations":{"android":"1:1000676228056:android:edc459fc4943cac63b50ad","ios":"1:1000676228056:ios:2d7c89976a1c4cd43b50ad"}}}}}}